stages:
    - build
CI_BUILD:
    image: docker:git
    services:
        - name: docker:dind
    stage: build
    tags:
        - ubuntu
    script:
        - echo "BUilding"
        - docker images
